PORT=3000
FRONTEND_URL=https://localhost:5173
BACKEND_URL=http://localhost:3000
BETTER_AUTH_URL=http://localhost:5173

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sisukas
DB_USER=sisukas_user
DB_PASSWORD=dev_password

BETTER_AUTH_SECRET=some_secret
RESEND_API_KEY=your_resend_api_key
DATABASE_URL=postgres://sisukas_user:dev_password@localhost:5432/sisukas
CORS_ORIGINS=https://test.sisukas.eu,https://sisukas-test.fly.dev,http://localhost:5173,https://localhost:5173,http://localhost:3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_password