VITE_FILTERS_API=http://127.0.0.1:8000
VITE_WRAPPER_API=http://127.0.0.1:8001
VITE_GCS_BUCKET=https://storage.googleapis.com/sisukas-core-test

VITE_FRONTEND_URL=https://localhost:5173
VITE_BACKEND_URL=http://localhost:3000

VITE_ENVIRONMENT=dev
VITE_DEBUG_PANELS=true

VITE_DEBUG_AUTH=true
VITE_DEBUG_COURSE_INDEX=true
VITE_DEBUG_STUDY_GROUP_STORE=true
VITE_DEBUG_PLAN_STORE=true
VITE_DEBUG_BLOCK_STORE=true
VITE_DEBUG_PERIOD_TIMELINE_STORE=true